# tpbackend

./: .gitignore  docker-compose-keycloak.yml  docker-compose.yml
api/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
api/src/main/java/org/example/clientes/: Main.java
clientes/: clientes.db  clientes_db.sqlite  dockerfile.yml  pom.xml
clientes/src/main/java/org/example/clientes/: ClienteApp.java
clientes/src/main/java/org/example/clientes/config/: OpenApiConfig.java  SecurityConfig.java
clientes/src/main/java/org/example/clientes/controllers/: ClienteController.java  ContenedorController.java
clientes/src/main/java/org/example/clientes/models/: Cliente.java  Contenedor.java  Estado.java
clientes/src/main/java/org/example/clientes/repositories/: ClienteRepository.java  ContenedorRepository.java  EstadoRepository.java
clientes/src/main/java/org/example/clientes/services/: ClienteService.java  ContenedorService.java
clientes/src/main/resources/: application.yml
logistica/: dockerfile.yml  logistica.db  pom.xml
logistica/src/main/java/org/example/logistica/: LogisticaApp.java
logistica/src/main/java/org/example/logistica/config/: OpenApiConfig.java  SecurityConfig.java
logistica/src/main/java/org/example/logistica/controllers/: DistanciaController.java  RutaController.java  SolicitudController.java  TipoTramoController.java  TramoController.java
logistica/src/main/java/org/example/logistica/dto/: DistanceMatrixResponse.java  DistanciaDTO.java
logistica/src/main/java/org/example/logistica/models/: EstadoSolicitud.java  EstadoTramo.java  Ruta.java  Solicitud.java  TipoTramo.java  Tramo.java
logistica/src/main/java/org/example/logistica/repositories/: RutaRepository.java  SolicitudRepository.java  TipoTramoRepository.java  TramoRepository.java
logistica/src/main/java/org/example/logistica/services/: DistanciaService.java  RutaService.java  SolicitudService.java  TipoTramoService.java  TramoService.java
logistica/src/main/resources/: application.yml
transporte/: dockerfile.yml  pom.xml  transporte.db
transporte/src/main/java/org/example/transporte/: TransporteApp.java
transporte/src/main/java/org/example/transporte/config/: OpenApiConfig.java  SecurityConfig.java
transporte/src/main/java/org/example/transporte/controllers/: CamionController.java  DepositoController.java  TarifaController.java
transporte/src/main/java/org/example/transporte/models/: Camion.java  Deposito.java  Tarifa.java
transporte/src/main/java/org/example/transporte/repositories/: CamionRepository.java  DepositoRepository.java  TarifaRepository.java
transporte/src/main/java/org/example/transporte/services/: CamionService.java  DepositoService.java  TarifaService.java
transporte/src/main/resources/: application.yml
